main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: rgb(223, 170, 228);
  background-size: cover;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px 260px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.2em;
  width: 100%;
  max-width: 800px;
  padding: 30px;
  margin: 0 0 30px;
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  border-radius: 25px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
  background-color: #ccc;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 4px solid #00b5cc;
  border-radius: 25px;
  transition: all 400ms ease;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background: rgb(54,245,247);
  background: linear-gradient(0deg, rgba(54,245,247,1) 0%, rgba(253,45,168,1) 50%, rgba(253,187,45,1) 100%);
  background-size: 170%;
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.play-button {
  grid-column: 2/4;
  width: 100%;
  height: 30px;
  border-style: none;
  background-color: #e95ed6;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  font-size: 1em;
  
}



@media screen and (max-width:920px) {
  main {
    
    padding: 20px 20px;
  }
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}